{
    "files.associations": {
        "system_error": "cpp",
        "type_traits": "cpp",
        "sstream": "cpp",
        "array": "cpp",
        "bitset": "cpp",
        "initializer_list": "cpp",
        "utility": "cpp"
    }
}